name: Update CodeStats

on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Fetch CodeStats data
        run: |
          USERNAME="imitatehappiness"
          curl -s "https://codestats.net/api/users/$USERNAME" > codestats.json
          

          sudo apt-get install jq -y
          
          echo "## 📊 Code::Stats" > stats.md
          echo "" >> stats.md
          echo "| Язык | XP |" >> stats.md
          echo "|-------|------|" >> stats.md
          jq -r '.languages | sort_by(-.xp)[] | "| \(.language) | \(.xp) |"' codestats.json >> stats.md
          
          sed -i '/<!--START_CODE_STATS_BOX-->/, /<!--END_CODE_STATS_BOX-->/c\<!--START_CODE_STATS_BOX-->\n' stats.md '\n<!--END_CODE_STATS_BOX-->' README.md

      - name: Commit and push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add README.md
          git diff --cached --quiet || git commit -m "Update CodeStats"
          git push
